app/graphql/schema.graphql

type Assignment {
  createdAt: ISO8601DateTime!
  endsOn: ISO8601Date
  id: ID!
  project: Project!
  startsOn: ISO8601Date
  status: String!
  updatedAt: ISO8601DateTime!
  user: User!
  workWeeks: [WorkWeek!]!
}

type Client {
  createdAt: ISO8601DateTime!
  description: String
  id: ID!
  name: String!
  projects: [Project!]!
  status: String!
  updatedAt: ISO8601DateTime!
}

type Company {
  clients: [Client!]!
  createdAt: ISO8601DateTime!
  id: ID!
  name: String!
  projects: [Project!]!
  updatedAt: ISO8601DateTime!
  users: [User!]!
}

"""
An ISO 8601-encoded date
"""
scalar ISO8601Date @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type Mutation {
  setCurrentCompany(
    """
    The ID of the company to set as the current user's current_company_id. User must be an active member of the company.
    """
    companyId: ID!
  ): Company!

  """
  Create or update an assignment.
  """
  upsertAssignment(
    """
    The date this assignment ends.
    """
    endsOn: ISO8601Date

    """
    The ID of the assignment to update.
    """
    id: ID

    """
    The ID of the project this assignment is being created for.
    """
    projectId: ID!

    """
    The date this assignment starts.
    """
    startsOn: ISO8601Date

    """
    The status of the assignment.
    """
    status: String!

    """
    The ID of the user being assigned to the project.
    """
    userId: ID!
  ): Assignment!

  """
  Create or update a work week record for a StaffPlan user.
  """
  upsertWorkWeek(
    """
    The hours the user actually worked on this project during this week.
    """
    actualHours: Int

    """
    The ID of the assignment this work week is being created for.
    """
    assignmentId: ID!

    """
    The calendar week number of the work week.
    """
    cweek: Int!

    """
    The hours the user is expecting to work on this project during this week.
    """
    estimatedHours: Int

    """
    The calendar year of the work week.
    """
    year: Int!
  ): WorkWeek!
}

type Project {
  assignments: [Assignment!]!
  client: Client!
  createdAt: ISO8601DateTime!
  endsOn: ISO8601Date
  id: ID!
  name: String!
  paymentFrequency: String!
  startsOn: ISO8601Date
  status: String!
  updatedAt: ISO8601DateTime!
  users: [User!]!
  workWeeks: [WorkWeek!]!
}

type Query {
  clients: [Client!]!
  projectAssignments(
    """
    ID of the project to fetch assignments for.
    """
    projectId: ID!
  ): [Assignment!]!
  userAssignments(
    """
    ID of the user to fetch assignments for. The current user's assignments will
    be returned if this argument is not provided.
    """
    userId: ID
  ): [Assignment!]!
  users: [User!]!
}

type User {
  assignments: [Assignment!]!
  companies: [Company!]!
  createdAt: ISO8601DateTime!
  currentCompanyId: ID
  email: String!
  id: ID!
  name: String!
  projects: [Project!]!
  updatedAt: ISO8601DateTime!
}

type WorkWeek {
  actualHours: Int!
  assignmentId: Int!
  createdAt: ISO8601DateTime!
  cweek: Int!
  estimatedHours: Int!
  id: ID!
  project: Project!
  updatedAt: ISO8601DateTime!
  user: User!
  year: Int!
}
