app/graphql/schema.graphql

type Assignment {
  """
  The user assigned to this assignment
  """
  assignedUser: User!
  createdAt: ISO8601DateTime!

  """
  The date the assignment ends
  """
  endsOn: ISO8601Date

  """
  The estimated weekly hours for this assignment
  """
  estimatedWeeklyHours: Int
  id: ID!

  """
  The project this assignment is for
  """
  project: Project!

  """
  The date the assignment starts
  """
  startsOn: ISO8601Date

  """
  The status of the assignment
  """
  status: AssignmentStatus!
  updatedAt: ISO8601DateTime!

  """
  The work weeks for this assignment
  """
  workWeeks: [WorkWeek!]!
}

enum AssignmentStatus {
  """
  The assignment is currently in progress.
  """
  active

  """
  The assignment has been archived and is no longer in progress.
  """
  archived

  """
  The assignment has been completed.
  """
  completed

  """
  The assignment has been proposed, but not yet started.
  """
  proposed
}

type Client {
  avatarUrl: String!
  createdAt: ISO8601DateTime!
  description: String
  id: ID!
  name: String!
  projects: [Project!]!
  status: ClientStatus!
  updatedAt: ISO8601DateTime!
}

enum ClientStatus {
  """
  The client is active.
  """
  active

  """
  The client is no longer active and should no longer be used.
  """
  archived
}

type Company {
  avatarUrl: String!
  clients: [Client!]!
  createdAt: ISO8601DateTime!
  id: ID!
  name: String!
  projects: [Project!]!
  updatedAt: ISO8601DateTime!
  users: [User!]!
}

"""
An ISO 8601-encoded date
"""
scalar ISO8601Date @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type Mutation {
  setCurrentCompany(
    """
    The ID of the company to set as the current user's current_company_id. User must be an active member of the company.
    """
    companyId: ID!
  ): Company!

  """
  Create or update an assignment.
  """
  upsertAssignment(
    """
    The date this assignment ends.
    """
    endsOn: ISO8601Date

    """
    The estimated weekly hours for this assignment.
    """
    estimatedWeeklyHours: Int

    """
    The ID of the assignment to update.
    """
    id: ID

    """
    The ID of the project this assignment is being created for.
    """
    projectId: ID!

    """
    The date this assignment starts.
    """
    startsOn: ISO8601Date

    """
    The status of the assignment.
    """
    status: String!

    """
    The ID of the user being assigned to the project.
    """
    userId: ID!
  ): Assignment!

  """
  Create or update a client.
  """
  upsertClient(
    """
    The client's description.
    """
    description: String

    """
    The ID of the client to update.
    """
    id: ID

    """
    The name of the client.
    """
    name: String

    """
    The status of the client.
    """
    status: String
  ): Client

  """
  Create or update a project.
  """
  upsertProject(
    """
    The ID of the client for this project.
    """
    clientId: ID

    """
    The cost of the project.
    """
    cost: Float

    """
    The date this project ends.
    """
    endsOn: ISO8601Date

    """
    The number of full time employees that will be assigned to this project.
    """
    fte: Float

    """
    The hourly rate for this project.
    """
    hourlyRate: Int

    """
    The expected number of billable hours expected for this project.
    """
    hours: Int

    """
    The ID of the project to update.
    """
    id: ID

    """
    The name of the project.
    """
    name: String

    """
    The frequency of payment for the project.
    """
    paymentFrequency: String

    """
    The type of rate for this project.
    """
    rateType: String

    """
    The date this project starts.
    """
    startsOn: ISO8601Date

    """
    The status of the project.
    """
    status: String
  ): Project

  """
  Create or update a work week record for a StaffPlan user.
  """
  upsertWorkWeek(
    """
    The hours the user actually worked on this project during this week.
    """
    actualHours: Int

    """
    The ID of the assignment this work week is being created for.
    """
    assignmentId: ID!

    """
    The calendar week number of the work week.
    """
    cweek: Int!

    """
    The hours the user is expecting to work on this project during this week.
    """
    estimatedHours: Int

    """
    The calendar year of the work week.
    """
    year: Int!
  ): WorkWeek!
}

type Project {
  assignments: [Assignment!]!
  client: Client!
  cost: Float!
  createdAt: ISO8601DateTime!
  endsOn: ISO8601Date
  fte: Float
  hourlyRate: Int!
  hours: Int
  id: ID!
  name: String!
  paymentFrequency: ProjectPaymentFrequency!
  rateType: String
  startsOn: ISO8601Date
  status: ProjectStatus!
  updatedAt: ISO8601DateTime!
  users: [User!]!
  workWeeks: [WorkWeek!]!
}

enum ProjectPaymentFrequency {
  """
  The project is paid annually.
  """
  annually

  """
  The project is paid fortnightly.
  """
  fortnightly

  """
  The project is paid monthly.
  """
  monthly

  """
  The project is paid quarterly.
  """
  quarterly

  """
  The project is paid weekly.
  """
  weekly
}

enum ProjectStatus {
  """
  The project is archived and is no longer active.
  """
  archived

  """
  The project is canceled.
  """
  cancelled

  """
  The project is completed.
  """
  completed

  """
  The project is confirmed.
  """
  confirmed

  """
  The project is unconfirmed.
  """
  unconfirmed
}

type Query {
  """
  Fetches all clients for the current company.
  """
  clients: [Client!]!

  """
  The company in scope for all other company-related queries.
  """
  currentCompany: Company

  """
  Fetches all assignments for the company's projects.
  """
  projectAssignments(
    """
    Optional: ID of the company's project to fetch assignments for.
    """
    projectId: ID!
  ): [Assignment!]!

  """
  Fetches all projects for the current company.
  """
  projects: [Project!]!

  """
  Fetches all of the project assignments for the current user.
  """
  userAssignments(
    """
    Optional: ID of the user to fetch assignments for.
    """
    userId: ID
  ): [Assignment!]!

  """
  Fetches all users for the current company.
  """
  users: [User!]!

  """
  The currently authenticated user.
  """
  viewer: User
}

type User {
  """
  Fetches all of the user's assignments for the current company.
  """
  assignments: [Assignment!]!
  avatarUrl: String!

  """
  Fetches all companies for the current user.
  """
  companies: [Company!]!
  createdAt: ISO8601DateTime!
  currentCompany: Company
  email: String!
  id: ID!
  name: String!

  """
  Fetches all projects for the current user for the current company.
  """
  projects: [Project!]!
  updatedAt: ISO8601DateTime!
}

type WorkWeek {
  actualHours: Int!
  assignmentId: Int!
  createdAt: ISO8601DateTime!
  cweek: Int!
  estimatedHours: Int!
  id: ID!
  project: Project!
  updatedAt: ISO8601DateTime!
  user: User!
  year: Int!
}
